# Backend Configuration
PORT=
MYSQL_DB_HOST=
MYSQL_DB_USERNAME=
MYSQL_DB_PASSWORD=
MYSQL_DB_PORT=
MYSQL_DB_DATABASE=
COOKIE_SECRET=

# Front-end Configuration
REACT_APP_API_URL=
REACT_APP_WEBSOCKET_URL=