PORT=3001
MYSQL_DB_HOST=localhost
MYSQL_DB_USERNAME=testuser
MYSQL_DB_PASSWORD=testuser123
MYSQL_DB_PORT=3306
MYSQL_DB_DATABASE=podchat_db
COOKIE_SECRET=dADASnklcnaklsndlkNAKLSDNKLASdklsADASNdakdnjkadnjAS